
-- description generated by Pat driver

--			date     : Thu Sep 27 16:49:32 2012
--			revision : v109

--			sequence : and.in

-- input / output list :
in       vdd B;
in       vss B;
in       x B;
in       y B;
out      z B;

#  and test

begin

-- Pattern description :

--                                                 vvxy z 
--                                                 ds     
--                                                 ds     

<          0 ps>notxandnoty                      : 1000?0;
<       1000 ps>                                 : 1000?0;
<       2000 ps>notxandy                         : 1001?0;
<       3000 ps>                                 : 1001?0;
<       4000 ps>xandnoty                         : 1010?0;
<       5000 ps>                                 : 1010?0;
<       6000 ps>xandy                            : 1011?1;
<       7000 ps>                                 : 1011?1;

end;
