<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xddunce/UniWork @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5a15f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a5ea0a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a5ea0a; }
    h3 { text-align: center; color: #a5ea0a; }
    a { color: #a5ea0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/xddunce/UniWork"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/xddunce/UniWork/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/xddunce/UniWork/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/xddunce/UniWork">UniWork</a>
      <span class="small">by <a href="https://github.com/xddunce">xddunce</a></span></h1>

    <div class="description">
      A chronicle of my work whilst at university.
    </div>

    

    

    

    
      <h2>License</h2>
      <p>Completely open source. Use as you need it, although drop me an email out of courtesy if you are using large parts of this project. It's always nice to hear people have found your work useful/interesting/helpful.</p>
    

    
      <h2>Authors</h2>
      <p>xddunce (xddunce@googlemail.com)<br/>Silvestrs Timofejevs      </p>
    

    
      <h2>Contact</h2>
      <p>James Johns (xddunce@googlemail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/xddunce/UniWork/zipball/master">zip</a> or
      <a href="https://github.com/xddunce/UniWork/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xddunce/UniWork</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/xddunce/UniWork">xddunce/UniWork</a>
    </div>

  </div>

</body>
</html>
