<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,330" width="10" x="45" y="135"/>
      <circ-port height="10" pin="570,350" width="10" x="45" y="145"/>
      <circ-port height="10" pin="570,370" width="10" x="45" y="155"/>
      <circ-port height="10" pin="570,390" width="10" x="45" y="165"/>
      <circ-port height="10" pin="570,310" width="10" x="45" y="175"/>
      <circ-port height="10" pin="570,290" width="10" x="45" y="185"/>
      <circ-port height="10" pin="570,270" width="10" x="45" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(170,460)" to="(560,460)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,440)" to="(550,440)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(520,280)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <comp loc="(300,410)" name="1 bit adder"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,300)" name="1 bit adder"/>
    <comp loc="(240,430)" name="1 bit adder"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,310)" name="1 bit adder"/>
    <comp loc="(450,370)" name="1 bit adder"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(190,370)" name="1 bit adder"/>
    <comp loc="(550,280)" name="1 bit adder"/>
    <comp loc="(170,450)" name="1 bit adder"/>
    <comp loc="(400,410)" name="1 bit adder"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,410)" name="1 bit adder"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="830,400" width="10" x="75" y="55"/>
      <circ-port height="10" pin="830,430" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,450" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(450,370)" to="(770,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(460,430)" to="(830,430)"/>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_bit1"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_bit0"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="XOR Gate"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
  </circuit>
</project>
