<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(50,420)" to="(110,420)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <comp lib="4" loc="(840,140)" name="RAM"/>
    <comp lib="4" loc="(340,140)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(160,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Clock"/>
    <comp lib="0" loc="(40,350)" name="Constant"/>
    <comp loc="(460,310)" name="Line Decoder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(80,240)" to="(1180,240)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(160,410)" to="(160,600)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(850,160)" to="(850,260)"/>
    <wire from="(50,370)" to="(660,370)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(120,130)" to="(120,540)"/>
    <wire from="(830,210)" to="(960,210)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(340,410)" to="(340,540)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(50,390)" to="(320,390)"/>
    <wire from="(860,180)" to="(860,280)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(50,620)" to="(170,620)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(50,580)" to="(140,580)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(50,560)" to="(130,560)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(1180,180)" to="(1230,180)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(50,600)" to="(150,600)"/>
    <wire from="(130,280)" to="(130,560)"/>
    <wire from="(90,260)" to="(850,260)"/>
    <wire from="(1070,80)" to="(1100,80)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(120,130)" to="(1070,130)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(1160,160)" to="(1230,160)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(1090,60)" to="(1090,190)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(130,280)" to="(730,280)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(140,480)" to="(550,480)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(1070,80)" to="(1070,130)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(1180,180)" to="(1180,240)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(1090,60)" to="(1100,60)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="1" loc="(230,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate"/>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate"/>
    <comp lib="1" loc="(730,320)" name="XOR Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="XOR Gate"/>
    <comp lib="1" loc="(510,420)" name="XOR Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,160)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,70)" name="AND Gate"/>
    <comp lib="1" loc="(430,520)" name="XOR Gate"/>
    <comp lib="1" loc="(320,540)" name="XOR Gate"/>
    <comp lib="1" loc="(830,210)" name="AND Gate"/>
    <comp lib="1" loc="(1050,190)" name="XOR Gate"/>
    <comp lib="0" loc="(1610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,170)" name="XOR Gate"/>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="XOR Gate"/>
    <comp lib="1" loc="(960,270)" name="XOR Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="XOR Gate"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="Half Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,50" width="10" x="105" y="75"/>
      <circ-port height="10" pin="620,160" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,50)" to="(620,50)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(110,40)" to="(360,40)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,60)" to="(360,60)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,160)" to="(530,160)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,100)" to="(340,100)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
    <comp loc="(400,100)" name="Half Adder"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(270,140)" name="Half Adder"/>
  </circuit>
  <circuit name="Line Decoder">
    <a name="circuit" val="Line Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,51 Q115,74 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="10" pin="590,90" width="10" x="175" y="55"/>
      <circ-port height="10" pin="590,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="590,210" width="10" x="175" y="95"/>
      <circ-port height="10" pin="590,270" width="10" x="175" y="115"/>
      <circ-port height="10" pin="590,330" width="10" x="175" y="135"/>
      <circ-port height="10" pin="590,390" width="10" x="175" y="155"/>
      <circ-port height="10" pin="590,450" width="10" x="175" y="175"/>
      <circ-port height="10" pin="590,510" width="10" x="175" y="195"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(50,130)" to="(260,130)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,450)" to="(260,450)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(50,70)" to="(260,70)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(310,450)" to="(590,450)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(50,190)" to="(260,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(310,210)" to="(590,210)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(50,250)" to="(260,250)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(310,510)" to="(590,510)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(310,150)" to="(590,150)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(50,430)" to="(140,430)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(50,490)" to="(140,490)"/>
    <wire from="(310,90)" to="(590,90)"/>
    <wire from="(50,490)" to="(50,610)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="AND Gate"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate"/>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
  </circuit>
</project>
