|trafficlights
major_sensor => trafficlightscontroller:TLC.major_car
minor_sensor => trafficlightscontroller:TLC.minor_car
clk => trafficlightscontroller:TLC.clk
clk => timer:TT.clk
clk => timer:T3.clk
clk => timer:T5.clk
clk => trafficlightdriver:TLDM.clk
clk => trafficlightdriver:TLDF.clk


|trafficlights|trafficlightscontroller:TLC
major_car => state.OUTPUTSELECT
major_car => state.OUTPUTSELECT
major_car => process_0.IN0
minor_car => state.DATAA
minor_car => process_0.IN0
minor_car => state.DATAA
TT_fire => state.DATAB
TT_fire => state.DATAB
TT_fire => state.DATAB
TT_fire => state.DATAB
TT_fire => Selector1.IN2
TT_fire => Selector2.IN2
TT_fire => Selector5.IN2
TT_fire => Selector6.IN2
T3_fire => process_0.IN1
T5_fire => process_0.IN1
clk => state~3.DATAIN


|trafficlights|timer:TT
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


|trafficlights|timer:T3
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


|trafficlights|timer:T5
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


|trafficlights|trafficlightdriver:TLDM
encoded_light[0] => Equal0.IN1
encoded_light[0] => Equal1.IN1
encoded_light[0] => Equal2.IN0
encoded_light[0] => Equal3.IN1
encoded_light[1] => Equal0.IN0
encoded_light[1] => Equal1.IN0
encoded_light[1] => Equal2.IN1
encoded_light[1] => Equal3.IN0
clk => timer:TT1.clk
clk => timer:TT2.clk


|trafficlights|trafficlightdriver:TLDM|timer:TT1
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


|trafficlights|trafficlightdriver:TLDM|timer:TT2
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


|trafficlights|trafficlightdriver:TLDF
encoded_light[0] => Equal0.IN1
encoded_light[0] => Equal1.IN1
encoded_light[0] => Equal2.IN0
encoded_light[0] => Equal3.IN1
encoded_light[1] => Equal0.IN0
encoded_light[1] => Equal1.IN0
encoded_light[1] => Equal2.IN1
encoded_light[1] => Equal3.IN0
clk => timer:TT1.clk
clk => timer:TT2.clk


|trafficlights|trafficlightdriver:TLDF|timer:TT1
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


|trafficlights|trafficlightdriver:TLDF|timer:TT2
seconds_timeout[0] => Mult0.IN58
seconds_timeout[1] => Mult0.IN57
seconds_timeout[2] => Mult0.IN56
seconds_timeout[3] => Mult0.IN55
seconds_timeout[4] => Mult0.IN54
seconds_timeout[5] => Mult0.IN53
seconds_timeout[6] => Mult0.IN52
seconds_timeout[7] => Mult0.IN51
seconds_timeout[8] => Mult0.IN50
seconds_timeout[9] => Mult0.IN49
seconds_timeout[10] => Mult0.IN48
seconds_timeout[11] => Mult0.IN47
seconds_timeout[12] => Mult0.IN46
seconds_timeout[13] => Mult0.IN45
seconds_timeout[14] => Mult0.IN44
seconds_timeout[15] => Mult0.IN43
seconds_timeout[16] => Mult0.IN42
seconds_timeout[17] => Mult0.IN41
seconds_timeout[18] => Mult0.IN40
seconds_timeout[19] => Mult0.IN39
seconds_timeout[20] => Mult0.IN38
seconds_timeout[21] => Mult0.IN37
seconds_timeout[22] => Mult0.IN36
seconds_timeout[23] => Mult0.IN35
seconds_timeout[24] => Mult0.IN34
seconds_timeout[25] => Mult0.IN33
seconds_timeout[26] => Mult0.IN32
seconds_timeout[27] => Mult0.IN31
seconds_timeout[28] => Mult0.IN30
seconds_timeout[29] => Mult0.IN29
seconds_timeout[30] => Mult0.IN28
seconds_timeout[31] => Mult0.IN27
enable => current_count[0].ENA
enable => current_count[1].ENA
enable => current_count[2].ENA
enable => current_count[3].ENA
enable => current_count[4].ENA
enable => current_count[5].ENA
enable => current_count[6].ENA
enable => current_count[7].ENA
enable => current_count[8].ENA
enable => current_count[9].ENA
enable => current_count[10].ENA
enable => current_count[11].ENA
enable => current_count[12].ENA
enable => current_count[13].ENA
enable => current_count[14].ENA
enable => current_count[15].ENA
enable => current_count[16].ENA
enable => current_count[17].ENA
enable => current_count[18].ENA
enable => current_count[19].ENA
enable => current_count[20].ENA
enable => current_count[21].ENA
enable => current_count[22].ENA
enable => current_count[23].ENA
enable => current_count[24].ENA
enable => current_count[25].ENA
enable => current_count[26].ENA
enable => current_count[27].ENA
enable => current_count[28].ENA
enable => current_count[29].ENA
enable => current_count[30].ENA
enable => current_count[31].ENA
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
reset => current_count[12].ACLR
reset => current_count[13].ACLR
reset => current_count[14].ACLR
reset => current_count[15].ACLR
reset => current_count[16].ACLR
reset => current_count[17].ACLR
reset => current_count[18].ACLR
reset => current_count[19].ACLR
reset => current_count[20].ACLR
reset => current_count[21].ACLR
reset => current_count[22].ACLR
reset => current_count[23].ACLR
reset => current_count[24].ACLR
reset => current_count[25].ACLR
reset => current_count[26].ACLR
reset => current_count[27].ACLR
reset => current_count[28].ACLR
reset => current_count[29].ACLR
reset => current_count[30].ACLR
reset => current_count[31].ACLR
clk => current_count[0].CLK
clk => current_count[1].CLK
clk => current_count[2].CLK
clk => current_count[3].CLK
clk => current_count[4].CLK
clk => current_count[5].CLK
clk => current_count[6].CLK
clk => current_count[7].CLK
clk => current_count[8].CLK
clk => current_count[9].CLK
clk => current_count[10].CLK
clk => current_count[11].CLK
clk => current_count[12].CLK
clk => current_count[13].CLK
clk => current_count[14].CLK
clk => current_count[15].CLK
clk => current_count[16].CLK
clk => current_count[17].CLK
clk => current_count[18].CLK
clk => current_count[19].CLK
clk => current_count[20].CLK
clk => current_count[21].CLK
clk => current_count[22].CLK
clk => current_count[23].CLK
clk => current_count[24].CLK
clk => current_count[25].CLK
clk => current_count[26].CLK
clk => current_count[27].CLK
clk => current_count[28].CLK
clk => current_count[29].CLK
clk => current_count[30].CLK
clk => current_count[31].CLK


