vendor_name = ModelSim
source_file = 1, /home/netlab/j2-johns/.local/share/Trash/files/trafficlights worksheet/traffic light worksheet/trafficlightscontroller.vhd
source_file = 1, /home/netlab/j2-johns/.local/share/Trash/files/trafficlights worksheet/traffic light worksheet/trafficlights.vhd
source_file = 1, /home/netlab/j2-johns/.local/share/Trash/files/trafficlights worksheet/traffic light worksheet/timer.vhd
source_file = 1, /home/netlab/j2-johns/Documents/UniWork/Year 2/VHDL/trafficlights/trafficlightdriver.vhd
source_file = 1, /home/netlab/j2-johns/Documents/UniWork/Year 2/VHDL/trafficlights/db/trafficlights.cbx.xml
source_file = 1, /altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /altera/11.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /altera/11.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = trafficlights
instance = comp, \TLDM|TT1|Add0~8\, TLDM|TT1|Add0~8, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~20\, TLDM|TT1|Add0~20, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~24\, TLDM|TT1|Add0~24, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~40\, TLDM|TT1|Add0~40, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~56\, TLDM|TT1|Add0~56, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~0\, TLDM|TT2|Add0~0, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~2\, TLDM|TT2|Add0~2, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~4\, TLDM|TT2|Add0~4, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~6\, TLDM|TT2|Add0~6, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~8\, TLDM|TT2|Add0~8, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~10\, TLDM|TT2|Add0~10, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~12\, TLDM|TT2|Add0~12, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~14\, TLDM|TT2|Add0~14, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~16\, TLDM|TT2|Add0~16, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~18\, TLDM|TT2|Add0~18, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~20\, TLDM|TT2|Add0~20, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~22\, TLDM|TT2|Add0~22, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~24\, TLDM|TT2|Add0~24, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~26\, TLDM|TT2|Add0~26, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~28\, TLDM|TT2|Add0~28, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~30\, TLDM|TT2|Add0~30, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~32\, TLDM|TT2|Add0~32, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~34\, TLDM|TT2|Add0~34, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~36\, TLDM|TT2|Add0~36, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~38\, TLDM|TT2|Add0~38, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~40\, TLDM|TT2|Add0~40, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~42\, TLDM|TT2|Add0~42, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~44\, TLDM|TT2|Add0~44, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~46\, TLDM|TT2|Add0~46, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~48\, TLDM|TT2|Add0~48, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~50\, TLDM|TT2|Add0~50, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~52\, TLDM|TT2|Add0~52, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~54\, TLDM|TT2|Add0~54, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~56\, TLDM|TT2|Add0~56, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~58\, TLDM|TT2|Add0~58, trafficlights, 1
instance = comp, \TLDM|TT2|Add0~60\, TLDM|TT2|Add0~60, trafficlights, 1
instance = comp, \T5|Add0~24\, T5|Add0~24, trafficlights, 1
instance = comp, \T5|Add0~56\, T5|Add0~56, trafficlights, 1
instance = comp, \TT|Add0~4\, TT|Add0~4, trafficlights, 1
instance = comp, \TT|Add0~10\, TT|Add0~10, trafficlights, 1
instance = comp, \TT|Add0~20\, TT|Add0~20, trafficlights, 1
instance = comp, \TT|Add0~56\, TT|Add0~56, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~4\, TLDF|TT1|Add0~4, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~10\, TLDF|TT1|Add0~10, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~20\, TLDF|TT1|Add0~20, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~28\, TLDF|TT1|Add0~28, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~42\, TLDF|TT1|Add0~42, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~58\, TLDF|TT1|Add0~58, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~60\, TLDF|TT1|Add0~60, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~24\, TLDF|TT2|Add0~24, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~36\, TLDF|TT2|Add0~36, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~44\, TLDF|TT2|Add0~44, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~46\, TLDF|TT2|Add0~46, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~48\, TLDF|TT2|Add0~48, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~50\, TLDF|TT2|Add0~50, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~52\, TLDF|TT2|Add0~52, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~54\, TLDF|TT2|Add0~54, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~56\, TLDF|TT2|Add0~56, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~58\, TLDF|TT2|Add0~58, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~60\, TLDF|TT2|Add0~60, trafficlights, 1
instance = comp, \T3|Add0~36\, T3|Add0~36, trafficlights, 1
instance = comp, \T3|Add0~40\, T3|Add0~40, trafficlights, 1
instance = comp, \T3|Add0~42\, T3|Add0~42, trafficlights, 1
instance = comp, \T3|Add0~58\, T3|Add0~58, trafficlights, 1
instance = comp, \T3|Add0~60\, T3|Add0~60, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[29]\, TLDM|TT1|current_count[29], trafficlights, 1
instance = comp, \TLDM|TT1|current_count[21]\, TLDM|TT1|current_count[21], trafficlights, 1
instance = comp, \TLDM|TT1|current_count[5]\, TLDM|TT1|current_count[5], trafficlights, 1
instance = comp, \TLDM|TT1|current_count[13]\, TLDM|TT1|current_count[13], trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~9\, TLDM|TT1|LessThan0~9, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[11]\, TLDM|TT1|current_count[11], trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~10\, TLDM|TT1|LessThan0~10, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~11\, TLDM|TT1|LessThan0~11, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[26]\, TLDM|TT2|current_count[26], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[25]\, TLDM|TT2|current_count[25], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[24]\, TLDM|TT2|current_count[24], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[31]\, TLDM|TT2|current_count[31], trafficlights, 1
instance = comp, \TLDM|green_light~0\, TLDM|green_light~0, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[27]\, TLDM|TT2|current_count[27], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[28]\, TLDM|TT2|current_count[28], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[29]\, TLDM|TT2|current_count[29], trafficlights, 1
instance = comp, \TLDM|green_light~1\, TLDM|green_light~1, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[30]\, TLDM|TT2|current_count[30], trafficlights, 1
instance = comp, \TLDM|green_light~2\, TLDM|green_light~2, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[19]\, TLDM|TT2|current_count[19], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[20]\, TLDM|TT2|current_count[20], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~0\, TLDM|TT2|LessThan0~0, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[21]\, TLDM|TT2|current_count[21], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[22]\, TLDM|TT2|current_count[22], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[23]\, TLDM|TT2|current_count[23], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~1\, TLDM|TT2|LessThan0~1, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[7]\, TLDM|TT2|current_count[7], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[0]\, TLDM|TT2|current_count[0], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[1]\, TLDM|TT2|current_count[1], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[2]\, TLDM|TT2|current_count[2], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[3]\, TLDM|TT2|current_count[3], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~2\, TLDM|TT2|LessThan0~2, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[4]\, TLDM|TT2|current_count[4], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[5]\, TLDM|TT2|current_count[5], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[6]\, TLDM|TT2|current_count[6], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~3\, TLDM|TT2|LessThan0~3, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[17]\, TLDM|TT2|current_count[17], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[12]\, TLDM|TT2|current_count[12], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[13]\, TLDM|TT2|current_count[13], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[14]\, TLDM|TT2|current_count[14], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[15]\, TLDM|TT2|current_count[15], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~4\, TLDM|TT2|LessThan0~4, trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~5\, TLDM|TT2|LessThan0~5, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[18]\, TLDM|TT2|current_count[18], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[16]\, TLDM|TT2|current_count[16], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~6\, TLDM|TT2|LessThan0~6, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[8]\, TLDM|TT2|current_count[8], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[9]\, TLDM|TT2|current_count[9], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[10]\, TLDM|TT2|current_count[10], trafficlights, 1
instance = comp, \TLDM|TT2|current_count[11]\, TLDM|TT2|current_count[11], trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~7\, TLDM|TT2|LessThan0~7, trafficlights, 1
instance = comp, \TLDM|TT2|LessThan0~8\, TLDM|TT2|LessThan0~8, trafficlights, 1
instance = comp, \TLDM|green_light~3\, TLDM|green_light~3, trafficlights, 1
instance = comp, \T5|current_count[29]\, T5|current_count[29], trafficlights, 1
instance = comp, \TLC|process_0~0\, TLC|process_0~0, trafficlights, 1
instance = comp, \TLC|process_0~3\, TLC|process_0~3, trafficlights, 1
instance = comp, \T5|current_count[13]\, T5|current_count[13], trafficlights, 1
instance = comp, \TLC|process_0~6\, TLC|process_0~6, trafficlights, 1
instance = comp, \TLC|process_0~15\, TLC|process_0~15, trafficlights, 1
instance = comp, \TT|current_count[29]\, TT|current_count[29], trafficlights, 1
instance = comp, \TT|current_count[3]\, TT|current_count[3], trafficlights, 1
instance = comp, \TT|current_count[6]\, TT|current_count[6], trafficlights, 1
instance = comp, \TT|LessThan0~9\, TT|LessThan0~9, trafficlights, 1
instance = comp, \TT|current_count[11]\, TT|current_count[11], trafficlights, 1
instance = comp, \TT|LessThan0~10\, TT|LessThan0~10, trafficlights, 1
instance = comp, \TT|LessThan0~11\, TT|LessThan0~11, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[31]\, TLDF|TT1|current_count[31], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[22]\, TLDF|TT1|current_count[22], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[3]\, TLDF|TT1|current_count[3], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[6]\, TLDF|TT1|current_count[6], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[15]\, TLDF|TT1|current_count[15], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~9\, TLDF|TT1|LessThan0~9, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[11]\, TLDF|TT1|current_count[11], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~10\, TLDF|TT1|LessThan0~10, trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~11\, TLDF|TT1|LessThan0~11, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[26]\, TLDF|TT2|current_count[26], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[25]\, TLDF|TT2|current_count[25], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[24]\, TLDF|TT2|current_count[24], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[31]\, TLDF|TT2|current_count[31], trafficlights, 1
instance = comp, \TLDF|green_light~0\, TLDF|green_light~0, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[27]\, TLDF|TT2|current_count[27], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[28]\, TLDF|TT2|current_count[28], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[29]\, TLDF|TT2|current_count[29], trafficlights, 1
instance = comp, \TLDF|green_light~1\, TLDF|green_light~1, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[30]\, TLDF|TT2|current_count[30], trafficlights, 1
instance = comp, \TLDF|green_light~2\, TLDF|green_light~2, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[19]\, TLDF|TT2|current_count[19], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~0\, TLDF|TT2|LessThan0~0, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[13]\, TLDF|TT2|current_count[13], trafficlights, 1
instance = comp, \TLC|state.MR\, TLC|state.MR, trafficlights, 1
instance = comp, \T3|current_count[31]\, T3|current_count[31], trafficlights, 1
instance = comp, \TLC|Selector4~0\, TLC|Selector4~0, trafficlights, 1
instance = comp, \T3|current_count[0]\, T3|current_count[0], trafficlights, 1
instance = comp, \T3|current_count[19]\, T3|current_count[19], trafficlights, 1
instance = comp, \T3|LessThan0~8\, T3|LessThan0~8, trafficlights, 1
instance = comp, \T3|current_count[21]\, T3|current_count[21], trafficlights, 1
instance = comp, \T3|current_count[22]\, T3|current_count[22], trafficlights, 1
instance = comp, \T3|LessThan0~10\, T3|LessThan0~10, trafficlights, 1
instance = comp, \TLC|state~24\, TLC|state~24, trafficlights, 1
instance = comp, \TLDM|TT2|current_count[0]~0\, TLDM|TT2|current_count[0]~0, trafficlights, 1
instance = comp, \T3|current_count[0]~0\, T3|current_count[0]~0, trafficlights, 1
instance = comp, \clk~input\, clk~input, trafficlights, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, trafficlights, 1
instance = comp, \major_lights[0]~output\, major_lights[0]~output, trafficlights, 1
instance = comp, \major_lights[1]~output\, major_lights[1]~output, trafficlights, 1
instance = comp, \major_lights[2]~output\, major_lights[2]~output, trafficlights, 1
instance = comp, \minor_lights[0]~output\, minor_lights[0]~output, trafficlights, 1
instance = comp, \minor_lights[1]~output\, minor_lights[1]~output, trafficlights, 1
instance = comp, \minor_lights[2]~output\, minor_lights[2]~output, trafficlights, 1
instance = comp, \TT|Add0~0\, TT|Add0~0, trafficlights, 1
instance = comp, \TLC|Selector1~0\, TLC|Selector1~0, trafficlights, 1
instance = comp, \TLC|state.MGFW\, TLC|state.MGFW, trafficlights, 1
instance = comp, \major_sensor~input\, major_sensor~input, trafficlights, 1
instance = comp, \T3|Add0~0\, T3|Add0~0, trafficlights, 1
instance = comp, \minor_sensor~input\, minor_sensor~input, trafficlights, 1
instance = comp, \TLC|state~23\, TLC|state~23, trafficlights, 1
instance = comp, \TLC|state.Init\, TLC|state.Init, trafficlights, 1
instance = comp, \TLC|Selector3~0\, TLC|Selector3~0, trafficlights, 1
instance = comp, \TLC|state.FG\, TLC|state.FG, trafficlights, 1
instance = comp, \TLC|state~22\, TLC|state~22, trafficlights, 1
instance = comp, \TLC|state.FA\, TLC|state.FA, trafficlights, 1
instance = comp, \TLC|Selector6~0\, TLC|Selector6~0, trafficlights, 1
instance = comp, \TLC|state.FAW\, TLC|state.FAW, trafficlights, 1
instance = comp, \TLC|WideOr10~0\, TLC|WideOr10~0, trafficlights, 1
instance = comp, \TLC|WideOr13~0\, TLC|WideOr13~0, trafficlights, 1
instance = comp, \T3|current_count[1]\, T3|current_count[1], trafficlights, 1
instance = comp, \T3|Add0~2\, T3|Add0~2, trafficlights, 1
instance = comp, \T3|current_count[2]\, T3|current_count[2], trafficlights, 1
instance = comp, \T3|Add0~4\, T3|Add0~4, trafficlights, 1
instance = comp, \T3|Add0~6\, T3|Add0~6, trafficlights, 1
instance = comp, \T3|current_count[4]\, T3|current_count[4], trafficlights, 1
instance = comp, \T3|Add0~8\, T3|Add0~8, trafficlights, 1
instance = comp, \T3|Add0~10\, T3|Add0~10, trafficlights, 1
instance = comp, \T3|Add0~12\, T3|Add0~12, trafficlights, 1
instance = comp, \T3|current_count[7]\, T3|current_count[7], trafficlights, 1
instance = comp, \T3|Add0~14\, T3|Add0~14, trafficlights, 1
instance = comp, \T3|current_count[8]\, T3|current_count[8], trafficlights, 1
instance = comp, \T3|Add0~16\, T3|Add0~16, trafficlights, 1
instance = comp, \T3|current_count[9]\, T3|current_count[9], trafficlights, 1
instance = comp, \T3|Add0~18\, T3|Add0~18, trafficlights, 1
instance = comp, \T3|current_count[10]\, T3|current_count[10], trafficlights, 1
instance = comp, \T3|Add0~20\, T3|Add0~20, trafficlights, 1
instance = comp, \T3|Add0~22\, T3|Add0~22, trafficlights, 1
instance = comp, \T3|current_count[12]\, T3|current_count[12], trafficlights, 1
instance = comp, \T3|Add0~24\, T3|Add0~24, trafficlights, 1
instance = comp, \T3|Add0~26\, T3|Add0~26, trafficlights, 1
instance = comp, \T3|current_count[14]\, T3|current_count[14], trafficlights, 1
instance = comp, \T3|Add0~28\, T3|Add0~28, trafficlights, 1
instance = comp, \T3|Add0~30\, T3|Add0~30, trafficlights, 1
instance = comp, \T3|current_count[16]\, T3|current_count[16], trafficlights, 1
instance = comp, \T3|Add0~32\, T3|Add0~32, trafficlights, 1
instance = comp, \T3|current_count[17]\, T3|current_count[17], trafficlights, 1
instance = comp, \T3|Add0~34\, T3|Add0~34, trafficlights, 1
instance = comp, \T3|current_count[18]\, T3|current_count[18], trafficlights, 1
instance = comp, \T3|Add0~38\, T3|Add0~38, trafficlights, 1
instance = comp, \T3|current_count[20]\, T3|current_count[20], trafficlights, 1
instance = comp, \T3|Add0~44\, T3|Add0~44, trafficlights, 1
instance = comp, \T3|current_count[23]\, T3|current_count[23], trafficlights, 1
instance = comp, \T3|Add0~46\, T3|Add0~46, trafficlights, 1
instance = comp, \T3|current_count[24]\, T3|current_count[24], trafficlights, 1
instance = comp, \T3|Add0~48\, T3|Add0~48, trafficlights, 1
instance = comp, \T3|current_count[25]\, T3|current_count[25], trafficlights, 1
instance = comp, \T3|Add0~50\, T3|Add0~50, trafficlights, 1
instance = comp, \T3|current_count[26]\, T3|current_count[26], trafficlights, 1
instance = comp, \T3|Add0~52\, T3|Add0~52, trafficlights, 1
instance = comp, \T3|current_count[27]\, T3|current_count[27], trafficlights, 1
instance = comp, \T3|current_count[13]\, T3|current_count[13], trafficlights, 1
instance = comp, \T3|current_count[15]\, T3|current_count[15], trafficlights, 1
instance = comp, \T3|LessThan0~7\, T3|LessThan0~7, trafficlights, 1
instance = comp, \T3|current_count[11]\, T3|current_count[11], trafficlights, 1
instance = comp, \T3|LessThan0~4\, T3|LessThan0~4, trafficlights, 1
instance = comp, \T3|LessThan0~6\, T3|LessThan0~6, trafficlights, 1
instance = comp, \T3|current_count[6]\, T3|current_count[6], trafficlights, 1
instance = comp, \T3|current_count[5]\, T3|current_count[5], trafficlights, 1
instance = comp, \T3|current_count[3]\, T3|current_count[3], trafficlights, 1
instance = comp, \T3|LessThan0~2\, T3|LessThan0~2, trafficlights, 1
instance = comp, \T3|LessThan0~3\, T3|LessThan0~3, trafficlights, 1
instance = comp, \T3|LessThan0~5\, T3|LessThan0~5, trafficlights, 1
instance = comp, \T3|LessThan0~9\, T3|LessThan0~9, trafficlights, 1
instance = comp, \T3|Add0~54\, T3|Add0~54, trafficlights, 1
instance = comp, \T3|current_count[28]\, T3|current_count[28], trafficlights, 1
instance = comp, \T3|Add0~56\, T3|Add0~56, trafficlights, 1
instance = comp, \T3|current_count[30]\, T3|current_count[30], trafficlights, 1
instance = comp, \T3|current_count[29]\, T3|current_count[29], trafficlights, 1
instance = comp, \T3|LessThan0~0\, T3|LessThan0~0, trafficlights, 1
instance = comp, \T3|LessThan0~1\, T3|LessThan0~1, trafficlights, 1
instance = comp, \T3|LessThan0~11\, T3|LessThan0~11, trafficlights, 1
instance = comp, \TLC|Selector4~1\, TLC|Selector4~1, trafficlights, 1
instance = comp, \TLC|state.FGW\, TLC|state.FGW, trafficlights, 1
instance = comp, \TLC|state~21\, TLC|state~21, trafficlights, 1
instance = comp, \TLC|state.FGF\, TLC|state.FGF, trafficlights, 1
instance = comp, \TLC|Selector5~0\, TLC|Selector5~0, trafficlights, 1
instance = comp, \TLC|state.FGFW\, TLC|state.FGFW, trafficlights, 1
instance = comp, \TLC|WideOr11~1\, TLC|WideOr11~1, trafficlights, 1
instance = comp, \TLC|state~19\, TLC|state~19, trafficlights, 1
instance = comp, \TLC|state.MG\, TLC|state.MG, trafficlights, 1
instance = comp, \T5|Add0~0\, T5|Add0~0, trafficlights, 1
instance = comp, \T5|current_count[1]\, T5|current_count[1], trafficlights, 1
instance = comp, \T5|Add0~2\, T5|Add0~2, trafficlights, 1
instance = comp, \T5|current_count[2]\, T5|current_count[2], trafficlights, 1
instance = comp, \T5|Add0~4\, T5|Add0~4, trafficlights, 1
instance = comp, \T5|Add0~6\, T5|Add0~6, trafficlights, 1
instance = comp, \T5|current_count[4]\, T5|current_count[4], trafficlights, 1
instance = comp, \T5|Add0~8\, T5|Add0~8, trafficlights, 1
instance = comp, \T5|Add0~10\, T5|Add0~10, trafficlights, 1
instance = comp, \T5|Add0~12\, T5|Add0~12, trafficlights, 1
instance = comp, \T5|current_count[7]\, T5|current_count[7], trafficlights, 1
instance = comp, \T5|Add0~14\, T5|Add0~14, trafficlights, 1
instance = comp, \T5|current_count[8]\, T5|current_count[8], trafficlights, 1
instance = comp, \T5|Add0~16\, T5|Add0~16, trafficlights, 1
instance = comp, \T5|current_count[9]\, T5|current_count[9], trafficlights, 1
instance = comp, \T5|Add0~18\, T5|Add0~18, trafficlights, 1
instance = comp, \T5|current_count[10]\, T5|current_count[10], trafficlights, 1
instance = comp, \T5|Add0~20\, T5|Add0~20, trafficlights, 1
instance = comp, \T5|Add0~22\, T5|Add0~22, trafficlights, 1
instance = comp, \T5|current_count[12]\, T5|current_count[12], trafficlights, 1
instance = comp, \T5|Add0~26\, T5|Add0~26, trafficlights, 1
instance = comp, \T5|current_count[14]\, T5|current_count[14], trafficlights, 1
instance = comp, \T5|Add0~28\, T5|Add0~28, trafficlights, 1
instance = comp, \T5|Add0~30\, T5|Add0~30, trafficlights, 1
instance = comp, \T5|current_count[16]\, T5|current_count[16], trafficlights, 1
instance = comp, \T5|Add0~32\, T5|Add0~32, trafficlights, 1
instance = comp, \T5|current_count[17]\, T5|current_count[17], trafficlights, 1
instance = comp, \T5|Add0~34\, T5|Add0~34, trafficlights, 1
instance = comp, \T5|current_count[18]\, T5|current_count[18], trafficlights, 1
instance = comp, \T5|Add0~36\, T5|Add0~36, trafficlights, 1
instance = comp, \T5|Add0~38\, T5|Add0~38, trafficlights, 1
instance = comp, \T5|current_count[20]\, T5|current_count[20], trafficlights, 1
instance = comp, \T5|Add0~40\, T5|Add0~40, trafficlights, 1
instance = comp, \T5|Add0~42\, T5|Add0~42, trafficlights, 1
instance = comp, \T5|Add0~44\, T5|Add0~44, trafficlights, 1
instance = comp, \T5|current_count[23]\, T5|current_count[23], trafficlights, 1
instance = comp, \T5|Add0~46\, T5|Add0~46, trafficlights, 1
instance = comp, \T5|current_count[24]\, T5|current_count[24], trafficlights, 1
instance = comp, \T5|Add0~48\, T5|Add0~48, trafficlights, 1
instance = comp, \T5|current_count[25]\, T5|current_count[25], trafficlights, 1
instance = comp, \T5|Add0~50\, T5|Add0~50, trafficlights, 1
instance = comp, \T5|current_count[26]\, T5|current_count[26], trafficlights, 1
instance = comp, \TLC|process_0~12\, TLC|process_0~12, trafficlights, 1
instance = comp, \T5|current_count[19]\, T5|current_count[19], trafficlights, 1
instance = comp, \T5|Add0~52\, T5|Add0~52, trafficlights, 1
instance = comp, \T5|current_count[27]\, T5|current_count[27], trafficlights, 1
instance = comp, \TLC|process_0~1\, TLC|process_0~1, trafficlights, 1
instance = comp, \T5|current_count[22]\, T5|current_count[22], trafficlights, 1
instance = comp, \T5|current_count[21]\, T5|current_count[21], trafficlights, 1
instance = comp, \TLC|process_0~2\, TLC|process_0~2, trafficlights, 1
instance = comp, \TLC|process_0~13\, TLC|process_0~13, trafficlights, 1
instance = comp, \T5|current_count[5]\, T5|current_count[5], trafficlights, 1
instance = comp, \T5|current_count[6]\, T5|current_count[6], trafficlights, 1
instance = comp, \T5|current_count[0]~0\, T5|current_count[0]~0, trafficlights, 1
instance = comp, \T5|current_count[0]\, T5|current_count[0], trafficlights, 1
instance = comp, \T5|current_count[3]\, T5|current_count[3], trafficlights, 1
instance = comp, \TLC|process_0~4\, TLC|process_0~4, trafficlights, 1
instance = comp, \TLC|process_0~5\, TLC|process_0~5, trafficlights, 1
instance = comp, \TLC|process_0~7\, TLC|process_0~7, trafficlights, 1
instance = comp, \T5|current_count[15]\, T5|current_count[15], trafficlights, 1
instance = comp, \TLC|process_0~8\, TLC|process_0~8, trafficlights, 1
instance = comp, \T5|current_count[11]\, T5|current_count[11], trafficlights, 1
instance = comp, \TLC|process_0~9\, TLC|process_0~9, trafficlights, 1
instance = comp, \TLC|process_0~10\, TLC|process_0~10, trafficlights, 1
instance = comp, \TLC|process_0~11\, TLC|process_0~11, trafficlights, 1
instance = comp, \TLC|process_0~14\, TLC|process_0~14, trafficlights, 1
instance = comp, \TLC|Selector0~0\, TLC|Selector0~0, trafficlights, 1
instance = comp, \TLC|state.MGW\, TLC|state.MGW, trafficlights, 1
instance = comp, \TLC|WideOr11\, TLC|WideOr11, trafficlights, 1
instance = comp, \TLC|WideOr12\, TLC|WideOr12, trafficlights, 1
instance = comp, \TT|current_count[1]\, TT|current_count[1], trafficlights, 1
instance = comp, \TT|Add0~2\, TT|Add0~2, trafficlights, 1
instance = comp, \TT|current_count[2]\, TT|current_count[2], trafficlights, 1
instance = comp, \TT|Add0~6\, TT|Add0~6, trafficlights, 1
instance = comp, \TT|current_count[4]\, TT|current_count[4], trafficlights, 1
instance = comp, \TT|Add0~8\, TT|Add0~8, trafficlights, 1
instance = comp, \TT|Add0~12\, TT|Add0~12, trafficlights, 1
instance = comp, \TT|current_count[7]\, TT|current_count[7], trafficlights, 1
instance = comp, \TT|Add0~14\, TT|Add0~14, trafficlights, 1
instance = comp, \TT|current_count[8]\, TT|current_count[8], trafficlights, 1
instance = comp, \TT|Add0~16\, TT|Add0~16, trafficlights, 1
instance = comp, \TT|current_count[9]\, TT|current_count[9], trafficlights, 1
instance = comp, \TT|Add0~18\, TT|Add0~18, trafficlights, 1
instance = comp, \TT|current_count[10]\, TT|current_count[10], trafficlights, 1
instance = comp, \TT|Add0~22\, TT|Add0~22, trafficlights, 1
instance = comp, \TT|current_count[12]\, TT|current_count[12], trafficlights, 1
instance = comp, \TT|Add0~24\, TT|Add0~24, trafficlights, 1
instance = comp, \TT|Add0~26\, TT|Add0~26, trafficlights, 1
instance = comp, \TT|current_count[14]\, TT|current_count[14], trafficlights, 1
instance = comp, \TT|Add0~28\, TT|Add0~28, trafficlights, 1
instance = comp, \TT|Add0~30\, TT|Add0~30, trafficlights, 1
instance = comp, \TT|current_count[16]\, TT|current_count[16], trafficlights, 1
instance = comp, \TT|Add0~32\, TT|Add0~32, trafficlights, 1
instance = comp, \TT|current_count[17]\, TT|current_count[17], trafficlights, 1
instance = comp, \TT|Add0~34\, TT|Add0~34, trafficlights, 1
instance = comp, \TT|current_count[18]\, TT|current_count[18], trafficlights, 1
instance = comp, \TT|Add0~36\, TT|Add0~36, trafficlights, 1
instance = comp, \TT|Add0~38\, TT|Add0~38, trafficlights, 1
instance = comp, \TT|current_count[20]\, TT|current_count[20], trafficlights, 1
instance = comp, \TT|Add0~40\, TT|Add0~40, trafficlights, 1
instance = comp, \TT|current_count[21]\, TT|current_count[21], trafficlights, 1
instance = comp, \TT|Add0~42\, TT|Add0~42, trafficlights, 1
instance = comp, \TT|Add0~44\, TT|Add0~44, trafficlights, 1
instance = comp, \TT|current_count[23]\, TT|current_count[23], trafficlights, 1
instance = comp, \TT|Add0~46\, TT|Add0~46, trafficlights, 1
instance = comp, \TT|current_count[24]\, TT|current_count[24], trafficlights, 1
instance = comp, \TT|Add0~48\, TT|Add0~48, trafficlights, 1
instance = comp, \TT|current_count[25]\, TT|current_count[25], trafficlights, 1
instance = comp, \TT|Add0~50\, TT|Add0~50, trafficlights, 1
instance = comp, \TT|current_count[26]\, TT|current_count[26], trafficlights, 1
instance = comp, \TT|Add0~52\, TT|Add0~52, trafficlights, 1
instance = comp, \TT|Add0~54\, TT|Add0~54, trafficlights, 1
instance = comp, \TT|current_count[28]\, TT|current_count[28], trafficlights, 1
instance = comp, \TT|Add0~58\, TT|Add0~58, trafficlights, 1
instance = comp, \TT|current_count[30]\, TT|current_count[30], trafficlights, 1
instance = comp, \TT|Add0~60\, TT|Add0~60, trafficlights, 1
instance = comp, \TT|current_count[31]\, TT|current_count[31], trafficlights, 1
instance = comp, \TT|current_count[19]\, TT|current_count[19], trafficlights, 1
instance = comp, \TT|LessThan0~3\, TT|LessThan0~3, trafficlights, 1
instance = comp, \TT|current_count[22]\, TT|current_count[22], trafficlights, 1
instance = comp, \TT|LessThan0~4\, TT|LessThan0~4, trafficlights, 1
instance = comp, \TT|LessThan0~0\, TT|LessThan0~0, trafficlights, 1
instance = comp, \TT|current_count[27]\, TT|current_count[27], trafficlights, 1
instance = comp, \TT|LessThan0~1\, TT|LessThan0~1, trafficlights, 1
instance = comp, \TT|LessThan0~2\, TT|LessThan0~2, trafficlights, 1
instance = comp, \TT|current_count[15]\, TT|current_count[15], trafficlights, 1
instance = comp, \TT|current_count[13]\, TT|current_count[13], trafficlights, 1
instance = comp, \TT|LessThan0~7\, TT|LessThan0~7, trafficlights, 1
instance = comp, \TT|current_count[0]~0\, TT|current_count[0]~0, trafficlights, 1
instance = comp, \TT|current_count[0]\, TT|current_count[0], trafficlights, 1
instance = comp, \TT|LessThan0~5\, TT|LessThan0~5, trafficlights, 1
instance = comp, \TT|current_count[5]\, TT|current_count[5], trafficlights, 1
instance = comp, \TT|LessThan0~6\, TT|LessThan0~6, trafficlights, 1
instance = comp, \TT|LessThan0~8\, TT|LessThan0~8, trafficlights, 1
instance = comp, \TT|LessThan0~12\, TT|LessThan0~12, trafficlights, 1
instance = comp, \TLC|state~20\, TLC|state~20, trafficlights, 1
instance = comp, \TLC|state.MA\, TLC|state.MA, trafficlights, 1
instance = comp, \TLC|Selector2~0\, TLC|Selector2~0, trafficlights, 1
instance = comp, \TLC|state.MAW\, TLC|state.MAW, trafficlights, 1
instance = comp, \TLC|WideOr8~0\, TLC|WideOr8~0, trafficlights, 1
instance = comp, \TLC|WideOr7\, TLC|WideOr7, trafficlights, 1
instance = comp, \TLDM|Equal1~1\, TLDM|Equal1~1, trafficlights, 1
instance = comp, \T5|Add0~54\, T5|Add0~54, trafficlights, 1
instance = comp, \T5|current_count[28]\, T5|current_count[28], trafficlights, 1
instance = comp, \T5|Add0~58\, T5|Add0~58, trafficlights, 1
instance = comp, \T5|current_count[30]\, T5|current_count[30], trafficlights, 1
instance = comp, \T5|Add0~60\, T5|Add0~60, trafficlights, 1
instance = comp, \T5|current_count[31]\, T5|current_count[31], trafficlights, 1
instance = comp, \TLC|state~18\, TLC|state~18, trafficlights, 1
instance = comp, \TLC|state.MGF\, TLC|state.MGF, trafficlights, 1
instance = comp, \TLDM|comb~8\, TLDM|comb~8, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[0]~0\, TLDM|TT1|current_count[0]~0, trafficlights, 1
instance = comp, \TLC|WideOr11~0\, TLC|WideOr11~0, trafficlights, 1
instance = comp, \TLDM|red_light~0\, TLDM|red_light~0, trafficlights, 1
instance = comp, \TLDM|green_light~4\, TLDM|green_light~4, trafficlights, 1
instance = comp, \TLDM|tt2_reset~0\, TLDM|tt2_reset~0, trafficlights, 1
instance = comp, \TLDM|tt2_reset~0clkctrl\, TLDM|tt2_reset~0clkctrl, trafficlights, 1
instance = comp, \TLDM|tt1_reset\, TLDM|tt1_reset, trafficlights, 1
instance = comp, \TLDM|tt1_enable\, TLDM|tt1_enable, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[0]\, TLDM|TT1|current_count[0], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~0\, TLDM|TT1|Add0~0, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~2\, TLDM|TT1|Add0~2, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[2]\, TLDM|TT1|current_count[2], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~4\, TLDM|TT1|Add0~4, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~6\, TLDM|TT1|Add0~6, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[4]\, TLDM|TT1|current_count[4], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~10\, TLDM|TT1|Add0~10, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~12\, TLDM|TT1|Add0~12, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[7]\, TLDM|TT1|current_count[7], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~14\, TLDM|TT1|Add0~14, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[8]\, TLDM|TT1|current_count[8], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~16\, TLDM|TT1|Add0~16, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[9]\, TLDM|TT1|current_count[9], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~18\, TLDM|TT1|Add0~18, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[10]\, TLDM|TT1|current_count[10], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~22\, TLDM|TT1|Add0~22, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[12]\, TLDM|TT1|current_count[12], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~26\, TLDM|TT1|Add0~26, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[14]\, TLDM|TT1|current_count[14], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~28\, TLDM|TT1|Add0~28, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[15]\, TLDM|TT1|current_count[15], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~30\, TLDM|TT1|Add0~30, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[16]\, TLDM|TT1|current_count[16], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~32\, TLDM|TT1|Add0~32, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[17]\, TLDM|TT1|current_count[17], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~34\, TLDM|TT1|Add0~34, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[18]\, TLDM|TT1|current_count[18], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~36\, TLDM|TT1|Add0~36, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[19]\, TLDM|TT1|current_count[19], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~38\, TLDM|TT1|Add0~38, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[20]\, TLDM|TT1|current_count[20], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~42\, TLDM|TT1|Add0~42, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~44\, TLDM|TT1|Add0~44, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[23]\, TLDM|TT1|current_count[23], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~46\, TLDM|TT1|Add0~46, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[24]\, TLDM|TT1|current_count[24], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~48\, TLDM|TT1|Add0~48, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[25]\, TLDM|TT1|current_count[25], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~50\, TLDM|TT1|Add0~50, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[26]\, TLDM|TT1|current_count[26], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~52\, TLDM|TT1|Add0~52, trafficlights, 1
instance = comp, \TLDM|TT1|Add0~54\, TLDM|TT1|Add0~54, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[28]\, TLDM|TT1|current_count[28], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~58\, TLDM|TT1|Add0~58, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[30]\, TLDM|TT1|current_count[30], trafficlights, 1
instance = comp, \TLDM|TT1|Add0~60\, TLDM|TT1|Add0~60, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[31]\, TLDM|TT1|current_count[31], trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~3\, TLDM|TT1|LessThan0~3, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[22]\, TLDM|TT1|current_count[22], trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~4\, TLDM|TT1|LessThan0~4, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~0\, TLDM|TT1|LessThan0~0, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[27]\, TLDM|TT1|current_count[27], trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~1\, TLDM|TT1|LessThan0~1, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~2\, TLDM|TT1|LessThan0~2, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~7\, TLDM|TT1|LessThan0~7, trafficlights, 1
instance = comp, \TLDM|TT1|current_count[6]\, TLDM|TT1|current_count[6], trafficlights, 1
instance = comp, \TLDM|TT1|current_count[1]\, TLDM|TT1|current_count[1], trafficlights, 1
instance = comp, \TLDM|TT1|current_count[3]\, TLDM|TT1|current_count[3], trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~5\, TLDM|TT1|LessThan0~5, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~6\, TLDM|TT1|LessThan0~6, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~8\, TLDM|TT1|LessThan0~8, trafficlights, 1
instance = comp, \TLDM|TT1|LessThan0~12\, TLDM|TT1|LessThan0~12, trafficlights, 1
instance = comp, \TLDM|green_light~5\, TLDM|green_light~5, trafficlights, 1
instance = comp, \TLDM|green_light\, TLDM|green_light, trafficlights, 1
instance = comp, \TLDM|Equal1~0\, TLDM|Equal1~0, trafficlights, 1
instance = comp, \TLDF|Equal1~1\, TLDF|Equal1~1, trafficlights, 1
instance = comp, \TLDF|Equal1~2\, TLDF|Equal1~2, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~0\, TLDF|TT1|Add0~0, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[0]~0\, TLDF|TT2|current_count[0]~0, trafficlights, 1
instance = comp, \TLDF|tt1_enable\, TLDF|tt1_enable, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[0]\, TLDF|TT2|current_count[0], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~0\, TLDF|TT2|Add0~0, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~2\, TLDF|TT2|Add0~2, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[2]\, TLDF|TT2|current_count[2], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~4\, TLDF|TT2|Add0~4, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~6\, TLDF|TT2|Add0~6, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[4]\, TLDF|TT2|current_count[4], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~8\, TLDF|TT2|Add0~8, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~10\, TLDF|TT2|Add0~10, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~12\, TLDF|TT2|Add0~12, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[7]\, TLDF|TT2|current_count[7], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~14\, TLDF|TT2|Add0~14, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[8]\, TLDF|TT2|current_count[8], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~16\, TLDF|TT2|Add0~16, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[9]\, TLDF|TT2|current_count[9], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~18\, TLDF|TT2|Add0~18, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[10]\, TLDF|TT2|current_count[10], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~20\, TLDF|TT2|Add0~20, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[11]\, TLDF|TT2|current_count[11], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~7\, TLDF|TT2|LessThan0~7, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~22\, TLDF|TT2|Add0~22, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[12]\, TLDF|TT2|current_count[12], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~26\, TLDF|TT2|Add0~26, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[14]\, TLDF|TT2|current_count[14], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~28\, TLDF|TT2|Add0~28, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[15]\, TLDF|TT2|current_count[15], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~4\, TLDF|TT2|LessThan0~4, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~30\, TLDF|TT2|Add0~30, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[16]\, TLDF|TT2|current_count[16], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~32\, TLDF|TT2|Add0~32, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[17]\, TLDF|TT2|current_count[17], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~6\, TLDF|TT2|LessThan0~6, trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~8\, TLDF|TT2|LessThan0~8, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~34\, TLDF|TT2|Add0~34, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[18]\, TLDF|TT2|current_count[18], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~38\, TLDF|TT2|Add0~38, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[20]\, TLDF|TT2|current_count[20], trafficlights, 1
instance = comp, \TLDF|TT2|Add0~40\, TLDF|TT2|Add0~40, trafficlights, 1
instance = comp, \TLDF|TT2|Add0~42\, TLDF|TT2|Add0~42, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[23]\, TLDF|TT2|current_count[23], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[22]\, TLDF|TT2|current_count[22], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[21]\, TLDF|TT2|current_count[21], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~1\, TLDF|TT2|LessThan0~1, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[3]\, TLDF|TT2|current_count[3], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[1]\, TLDF|TT2|current_count[1], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~2\, TLDF|TT2|LessThan0~2, trafficlights, 1
instance = comp, \TLDF|TT2|current_count[5]\, TLDF|TT2|current_count[5], trafficlights, 1
instance = comp, \TLDF|TT2|current_count[6]\, TLDF|TT2|current_count[6], trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~3\, TLDF|TT2|LessThan0~3, trafficlights, 1
instance = comp, \TLDF|TT2|LessThan0~5\, TLDF|TT2|LessThan0~5, trafficlights, 1
instance = comp, \TLDF|green_light~3\, TLDF|green_light~3, trafficlights, 1
instance = comp, \TLC|WideOr9~0\, TLC|WideOr9~0, trafficlights, 1
instance = comp, \TLDF|green_light~4\, TLDF|green_light~4, trafficlights, 1
instance = comp, \TLDF|tt2_reset~0\, TLDF|tt2_reset~0, trafficlights, 1
instance = comp, \TLDF|tt2_reset~0clkctrl\, TLDF|tt2_reset~0clkctrl, trafficlights, 1
instance = comp, \TLDF|tt1_reset\, TLDF|tt1_reset, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[1]\, TLDF|TT1|current_count[1], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~2\, TLDF|TT1|Add0~2, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[2]\, TLDF|TT1|current_count[2], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~6\, TLDF|TT1|Add0~6, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[4]\, TLDF|TT1|current_count[4], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~8\, TLDF|TT1|Add0~8, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~12\, TLDF|TT1|Add0~12, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[7]\, TLDF|TT1|current_count[7], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~14\, TLDF|TT1|Add0~14, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[8]\, TLDF|TT1|current_count[8], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~16\, TLDF|TT1|Add0~16, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[9]\, TLDF|TT1|current_count[9], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~18\, TLDF|TT1|Add0~18, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[10]\, TLDF|TT1|current_count[10], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~22\, TLDF|TT1|Add0~22, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[12]\, TLDF|TT1|current_count[12], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~24\, TLDF|TT1|Add0~24, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~26\, TLDF|TT1|Add0~26, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[14]\, TLDF|TT1|current_count[14], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~30\, TLDF|TT1|Add0~30, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[16]\, TLDF|TT1|current_count[16], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~32\, TLDF|TT1|Add0~32, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[17]\, TLDF|TT1|current_count[17], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~34\, TLDF|TT1|Add0~34, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[18]\, TLDF|TT1|current_count[18], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~36\, TLDF|TT1|Add0~36, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~38\, TLDF|TT1|Add0~38, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[20]\, TLDF|TT1|current_count[20], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~40\, TLDF|TT1|Add0~40, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~44\, TLDF|TT1|Add0~44, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[23]\, TLDF|TT1|current_count[23], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[21]\, TLDF|TT1|current_count[21], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[19]\, TLDF|TT1|current_count[19], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~46\, TLDF|TT1|Add0~46, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[24]\, TLDF|TT1|current_count[24], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~48\, TLDF|TT1|Add0~48, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[25]\, TLDF|TT1|current_count[25], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~3\, TLDF|TT1|LessThan0~3, trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~4\, TLDF|TT1|LessThan0~4, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~50\, TLDF|TT1|Add0~50, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[26]\, TLDF|TT1|current_count[26], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~52\, TLDF|TT1|Add0~52, trafficlights, 1
instance = comp, \TLDF|TT1|Add0~54\, TLDF|TT1|Add0~54, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[28]\, TLDF|TT1|current_count[28], trafficlights, 1
instance = comp, \TLDF|TT1|Add0~56\, TLDF|TT1|Add0~56, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[30]\, TLDF|TT1|current_count[30], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[27]\, TLDF|TT1|current_count[27], trafficlights, 1
instance = comp, \TLDF|TT1|current_count[29]\, TLDF|TT1|current_count[29], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~1\, TLDF|TT1|LessThan0~1, trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~0\, TLDF|TT1|LessThan0~0, trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~2\, TLDF|TT1|LessThan0~2, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[13]\, TLDF|TT1|current_count[13], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~7\, TLDF|TT1|LessThan0~7, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[0]~0\, TLDF|TT1|current_count[0]~0, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[0]\, TLDF|TT1|current_count[0], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~5\, TLDF|TT1|LessThan0~5, trafficlights, 1
instance = comp, \TLDF|TT1|current_count[5]\, TLDF|TT1|current_count[5], trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~6\, TLDF|TT1|LessThan0~6, trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~8\, TLDF|TT1|LessThan0~8, trafficlights, 1
instance = comp, \TLDF|TT1|LessThan0~12\, TLDF|TT1|LessThan0~12, trafficlights, 1
instance = comp, \TLDF|green_light~5\, TLDF|green_light~5, trafficlights, 1
instance = comp, \TLDF|comb~0\, TLDF|comb~0, trafficlights, 1
instance = comp, \TLDF|green_light\, TLDF|green_light, trafficlights, 1
instance = comp, \TLDF|Equal1~0\, TLDF|Equal1~0, trafficlights, 1
instance = comp, \TLDF|red_light~0\, TLDF|red_light~0, trafficlights, 1
